{
  "appId": "com.masterscorpio.iaofficeassistant",
  "appName": "IA_OFFICE_ASSISTANT",
  "webDir": ".",
  "server": {
    "androidScheme": "https",
    "allowNavigation": ["*"],
    "cleartext": true
  }
}
